# WeatherCodySummer

./: build.gradle  settings.gradle
src/main/java/com/example/weathercodysummer/: WeatherCodySummerApplication.java
src/main/java/com/example/weathercodysummer/Configuration/: EmailConfig.java  webSocketConfig.java
src/main/java/com/example/weathercodysummer/Conrtoller/: Controller.java  MemberController.java
src/main/java/com/example/weathercodysummer/CrawlerModule/: MusinsaManChildCrawler.java  MusinsaManCrawler.java  MusinsaWomenChildCrawler.java  MusinsaWomenCrawler.java  UmbrellaCrawler.java
src/main/java/com/example/weathercodysummer/Dto/: Login.java  MainImage.java  MuinsaManDTO.java  MusinsaManSubDto.java  MusinsaWomenDTO.java  MusinsaWomenSubDTO.java  OutManDTO.java  ReviewDto.java  SignUp.java  Src.java  SteadyWomanMainImg.java  SteadyWomanSubImg.java  SubImage.java  WomanUrlDto.java
src/main/java/com/example/weathercodysummer/Entity/: MainImage.java  MusinasManSubEntity.java  MusinsaManEntity.java  MusinsaWomenEntity.java  MusinsaWomenSubEntity.java  OutManImage.java  OutWomanEntity.java  Review.java  SignUpEntity.java  SteadyWomanMainImg.java  SteadyWomanSubImg.java  SubImage.java  UmbrellaEntity.java
src/main/java/com/example/weathercodysummer/Repository/: CrawlingRepository.java  MainImageRepo.java  MusinsaManRepository.java  MusinsaManSubRepository.java  MusinsaWomenRepository.java  MusinsaWomenSubRepository.java  OutManRepository.java  ReviewRepository.java  SignUpRepo.java  SteadyManRepository.java  SteadyManSubRepository.java  SteadyWomanRepository.java  SteadyWomenSubRepository.java  UmbrellaRepository.java  WomanURl.java
src/main/java/com/example/weathercodysummer/Service/: Crawling2Service.java  Crawling3Service.java  Crawling4Service.java  Crawling4ServiceMadeByJMS.java  CrawlingService.java  EmailService.java  EmailServiceImpl.java  MainImageService.java  MunsinsaManService.java  MusinsaWomenService.java  OutManService.java  SignUpService.java  SteadyWomenMainImage.java  UmbrellaService.java  WeahterCodyService.java  WeatherApiService.java  chatBotService.java  reviewService.java
src/main/java/com/example/weathercodysummer/session/: SessionConst.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/static/JS/: EmailSend.js  help.js  like.js  review.js
src/main/resources/static/css/: help.css  login.css  main.css  myPage.css  product.css  product2.css  productDetail.css  recently.css  signUp.css  update.css
src/main/resources/templates/: chun.html  help.html  main.html  myPage.html  practice.html  product.html  product2.html  product3madeByJms.html  productDetail.html  signUp.html  test.html  update.html
src/main/resources/templates/css/: product2.css
src/main/resources/templates/login/: help.html  login.html  main.html  man.html  manEtc.html  productDetail.html  rainMan.html  recentlyView.html  signUp.html  signUp2.html  update.html  userInfo.html  women.html  womenEtc.html
src/test/java/com/example/weathercodysummer/: WeatherCodySummerApplicationTests.java
