* {
    box-sizing: border-box;
}
  
body {
    background-color: #ffffff;
    margin: 0;
}

.weatherWidget {
    width: 100%;
    height: 68px;
}
 
nav {
    display: flex;
    align-items: center;
    background-color: #000000;
    width: 100%;
    height: 100px;
    position: sticky;
    top:0px;
    z-index: 10;
    gap: 50px;
}

.logo{
    display: flex;
    position: relative;
    width: 150px;
    height: auto;
    left:20px;
}

.search-bar{
    display: flex;
    height: 60px;
    position: relative;
    gap: 20px;
    top: 10px;


}

.search-bar2{
    display: flex;
    position: relative;
    width: 350px;
    height: 40px;
    font-size: 17px;


}

.btn{
    display: inline-block;
    position: relative;
    width: 70px;
    height: 35px;
    top:2px;
}

.rank{
    color: #ffffff;
    font-size: 14px;

}

.chart-change.up {
    color: #d93045;
    margin-left: 3px;
}

.navnav {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    position: sticky;
    top: 100px;
    height: 80px;
    z-index: 5;
    padding: 20px 80px;
  }

.menu {
    display: flex;
    margin: 0px 0px 0px 200px;
    padding: 0;
    height: 35px;
}

.nav-item {
    display: flex;
    margin: 0 30px;
    color: #000000;
    list-style: none;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.nav-link.active {
    border: 3px solid;
    margin: 0 10px;
    padding: 0 40px;
    color: #000000;
    list-style: none;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
  }

.nav-link{
    color : inherit;
    text-decoration: inherit;
    text-align: inherit;
}

main{
    display:flex;
    margin:10px 20px;
    font-size:24px;
    text-align: center;
}

aside{
    margin:10px 20px;
    font-size:24px;
    text-align: center;
    width:16%

}

.side_box{
    position:sticky;
    top:200px;
    width: 100%;
    height:500px;
    z-index:1;
}
.brand{
    border-top: solid 2px black;
    margin: 10px;
    font-size:24px;
    padding: 0px;
}

.bra-item{
    list-style: none;
    width: 100%;
    margin: 10px;

}

.bra-link{
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

section{
    margin:10px 20px;
    font-size:24px;
    text-align: center;
    flex-grow: 1;
    word-break: keep-all;
}

.product_box{
    flex-grow: 1;
    text-align: center;
}

.product{
    border-top: solid 2px black;
    margin: 10px;
    font-size:24px;
    padding: 0px;
    width: 100%;
    height:1500px;
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
    gap: 32px;

}
